{
  // U2 SessionAgentDO. Reached only through U1 dsh-edge.
  "name": "dsh-session-do",
  "main": "build/u2.bundle.js",
  // node:fs needs >= 2025-09-01. From >= 2026-08-04 nodejs_compat is on by
  // default and these flags become redundant (confirmed during M0).
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  // The session object is reached through U1 dsh-edge, never directly. Leaving
  // a *.workers.dev hostname on it would expose an unauthenticated agent.
  "workers_dev": false,
  // Third-party plugin isolates (design 7, reopened). Each plugin runs as a
  // dynamic Worker with its own isolate and no network of its own; the harness
  // hands it a ctx stub over RPC.
  // ADMIN_USERS -- who may install a plugin for EVERY user of this deployment.
  // Deliberately not declared here: a var declared in this file is rewritten on
  // every deploy, so an operator list belongs in a secret that survives one.
  //
  //   echo "you@example.com" | npx wrangler secret put ADMIN_USERS
  //
  // Access subjects or emails, comma separated. Unset means nobody, and
  // deployment-scope installs are refused saying so -- the alternative default
  // is "any signed-in user may install code for every other user", which is not
  // something a deployment should get by omission.

  // The `ctx.web` fetch seam (cf-web-browser-run). A binding, not an API token --
  // the same zero-configuration default as the AI binding above (ADR-12).
  // Needs compatibility_date >= 2026-03-24 for quickAction(); this unit is on
  // 2026-08-01.
  "browser": { "binding": "BROWSER" },

  "worker_loaders": [{ "binding": "LOADER" }],

  "durable_objects": {
    "bindings": [
      { "name": "SESSION", "class_name": "SessionAgentDO" }
    ]
  },
  // ADR-12: the zero-configuration default. No key, no account beyond this one.
  "ai": { "binding": "AI" },

  // ADR-06: presence of this binding IS the tier switch. Remove it and the
  // shell seam stays unimplemented, its tools never register, and the same
  // build serves the minimal tier.
  "services": [{ "binding": "EXEC", "service": "dsh-exec" }],

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SessionAgentDO"] }
  ]
}
