{
  "name": "dsh-cloud",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "m0:bundle": "node scripts/m0-bundle.mjs",
    "check:seams": "node scripts/check-seam-shapes.mjs",
    "check:web-boot": "node scripts/check-web-boot.mjs",
    "build:edge": "node scripts/build-edge.mjs",
    "deploy:edge": "node scripts/build-edge.mjs && npx wrangler deploy --config units/edge/wrangler.jsonc",
    "deploy:do": "node scripts/m0-bundle.mjs && npx wrangler deploy --config units/session-do/wrangler.jsonc",
    "deploy:exec": "npx wrangler deploy --config units/exec/wrangler.jsonc",
    "deploy": "npm run deploy:do && npm run deploy:edge"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "wrangler": "^4.123.0",
    "ws": "^8.21.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "workerd",
      "esbuild"
    ]
  }
}
